name: Azure Static Web Apps CI/CD (recette)

on:
  push:
    branches: [recette]
  pull_request:
    branches: [recette]
    types: [opened, synchronize, reopened, closed]

concurrency: swa-recette-deploy

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy (no-build)
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: false
          lfs: false

      - name: Build & Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_YELLOW_RIVER_071100203 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: "/"
          output_location: "/"
          skip_app_build: true
          production_branch: "recette"   # <<< précisé explicitement

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request
    steps:
      - uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_YELLOW_RIVER_071100203 }}
          action: close
